
SOURCES += AeroControlSurface.cpp \
    AeroControlSurfaceBoundary.cpp \
    AeroForceGenerator.cpp \
    AeroSectionElementForceGenerator.cpp \
    AeroSectionForceGenerator.cpp \
    AeroSectionSubElementForceGenerator.cpp \
    AeroWheelSpringForceGenerator.cpp \
    AircraftCarrierRigidBody.cpp \
    AircraftEngineForceGenerator.cpp \
    AircraftEngineNozzleBleeder.cpp \
    AircraftEngineNozzleFeeder.cpp \
    AirProperties.cpp \
    AoaClData.cpp \
    BA320RigidBody.cpp \
    BA380RigidBody.cpp \
    Camera.cpp \
    ConstrainedSpringForceGenerator.cpp \
    CPPSourceCodeMeshModel.cpp \
    DataRecorder.cpp \
    FlightRecorder.cpp \
    ForceGenerator.cpp \
    GPSTileBoundary.cpp \
    GravityForceGenerator.cpp \
    GSForceGenerator.cpp \
    GSRigidBody.cpp \
    HarrierRigidBody.cpp \
    HeightTerrainData.cpp \
    Hydraulics.cpp \
    JSONRigidBody.cpp \
    JSONRigidBodyBuilder.cpp \
    JSONRigidBodyCollection.cpp \
    loadWAV.cpp \
    LondonGroundTile.cpp \
    MeshModel.cpp \
    MipMapTerrainMeshModel.cpp \
    MipMapTerrainMeshModelCollection.cpp \
    OpenGLFrameBuffer.cpp \
    OpenGLRenderBuffer.cpp \
    OpenGLShaderProgram.cpp \
    PFDView.cpp \
    PivotObjects.cpp \
    RigidBody.cpp \
    RigidBodyMeshManager.cpp \
    ScaledHeightTerrainData.cpp \
    SceneryManager.cpp \
    SimpleCloud.cpp \
    SimpleSpringModel.cpp \
    SpringForceGenerator.cpp \
    SpringModel.cpp \
    SRTM30HeightTerrainData.cpp \
    SRTMFilename.cpp \
    stdafx.cpp \
    TerrainMeshModel.cpp \
    TextureManager.cpp \
    TileNode.cpp \
    TriangleFanQuadNode.cpp \
    Weather.cpp \
    WheelSpringForceGenerator.cpp \
    WorldSystem.cpp \
    OpenGLVertexBuffer.cpp \
    OpenGLPipeline.cpp \
    OpenGLTexture2D.cpp \
    WindTunnelForceGenerator.cpp \
    MeshGroupObject.cpp \
    OpenGLRenderer.cpp \
    GPSTerrainData.cpp \
    MeshObject.cpp \
    MeshData.cpp \
    MeshSurfaceObject.cpp \
    TerrainGroupObject.cpp \
    PerlinNoise.cpp \
    SkyDome.cpp \
    CameraView.cpp \
    CameraViewProvider.cpp \
    TurnDirection.cpp \
    OpenGLFontMeshBuilder.cpp \
    OpenGLFontRenderer2D.cpp \
    OpenGLFontTexture.cpp \
    OpenGLButtonTexture.cpp \
    OpenGLButtonTextureManager.cpp \
    OpenGLTextureRenderer2D.cpp \
    OpenGLSliderControl.cpp \
    SDLJoystickSystem.cpp \
    HeathrowRadar.cpp \
    OpenGLPainter.cpp \
    SDLTimer.cpp \
    $$PWD/ReferenceFrame.cpp

HEADERS  += CompositeListForceGenerator.inl \
    AeroControlSurface.h \
    AeroControlSurfaceBoundary.h \
    AeroForceGenerator.h \
    AeroSectionElementForceGenerator.h \
    AeroSectionForceGenerator.h \
    AeroSectionSubElementForceGenerator.h \
    AeroWheelSpringForceGenerator.h \
    AircraftCarrierRigidBody.h \
    AircraftEngineForceGenerator.h \
    AircraftEngineNozzleBleeder.h \
    AircraftEngineNozzleFeeder.h \
    AirProperties.h \
    AoaClData.h \
    AudiA8RigidBody.h \
    BA320RigidBody.h \
    BA380RigidBody.h \
    Camera.h \
    ChunkNode.h \
    CompositeListForceGenerator.h \
    ConstrainedSpringForceGenerator.h \
    CPPSourceCodeMeshModel.h \
    DataRecorder.h \
    FlatLifterRigidBody.h \
    FlightRecorder.h \
    ForceGenerator.h \
    GPSTileBoundary.h \
    GravityForceGenerator.h \
    GSForceGenerator.h \
    GSRigidBody.h \
    HarrierRigidBody.h \
    HeathrowTower.h \
    HeightTerrainData.h \
    Hydraulics.h \
    interfaces.h \
    JSONRigidBody.h \
    JSONRigidBodyBuilder.h \
    JSONRigidBodyCollection.h \
    loadWAV.h \
    LondonGroundTile.h \
    MeshModel.h \
    MipMapTerrainMeshModel.h \
    MipMapTerrainMeshModelCollection.h \
    OpenGLFrameBuffer.h \
    OpenGLRenderBuffer.h \
    OpenGLShaderProgram.h \
    PerlinNoise.h \
    PFDView.h \
    PiccadillyLineTrainARigidBody.h \
    PivotObjects.h \
    ReferenceFrame.h \
    Resource.h \
    RigidBody.h \
    RigidBodyMeshManager.h \
    RingRoad.h \
    RunwayLites.h \
    ScaledHeightTerrainData.h \
    SceneryManager.h \
    SimpleCloud.h \
    SimpleSpringModel.h \
    SpringForceGenerator.h \
    SpringModel.h \
    SRTM30HeightTerrainData.h \
    SRTMFilename.h \
    stdafx.h \
    targetver.h \
    TerrainMeshModel.h \
    TextureManager.h \
    TileNode.h \
    TowBarOpenGL.h \
    TowBarRigidBody.h \
    TowTruckOpengl.h \
    TowTruckRigidBody.h \
    TriangleFanQuadNode.h \
    WaterTile.h \
    Weather.h \
    WheelSpringForceGenerator.h \
    WorldSystem.h \
    OpenGLVertexBuffer.h \
    OpenGLTexture2D.h \
    OpenGLPipeline.h \
    OpenGLTexture2D.h \
    WindTunnelForceGenerator.h \
    MeshGroupObject.h \
    OpenGLRenderer.h \
    GPSTerrainData.h \
    MeshObject.h \
    MeshData.h \
    MeshSurfaceObject.h \
    TerrainGroupObject.h \
    SkyDome.h \
    MeshModelsArg.h \
    Paths.h \
    CameraView.h \
    CameraViewProvider.h \
    TurnDirection.h \
    OpenGLFontMeshBuilder.h \
    OpenGLFontRenderer2D.h \
    OpenGLFontTexture.h \
    OpenGLButtonTexture.h \
    OpenGLButtonTextureManager.h \
    OpenGLTextureRenderer2D.h \
    OpenGLSliderControl.h \
    HeathrowRadar.h \
    Win32JoystickSystem.h \
    SDLJoystickSystem.h \
    OpenGLPainter.h \
    SDLTimer.h


