
SOURCES += AeroControlSurface.cpp \
    AeroControlSurfaceBoundary.cpp \
    AeroForceGenerator.cpp \
    AeroSectionElementForceGenerator.cpp \
    AeroSectionForceGenerator.cpp \
    AeroSectionSubElementForceGenerator.cpp \
    AeroWheelSpringForceGenerator.cpp \
    AircraftCarrierRigidBody.cpp \
    AircraftEngineForceGenerator.cpp \
    AircraftEngineNozzleBleeder.cpp \
    AircraftEngineNozzleFeeder.cpp \
    AirProperties.cpp \
    AoaClData.cpp \
    BA320RigidBody.cpp \
    BA380RigidBody.cpp \
    Camera.cpp \
    ConstrainedSpringForceGenerator.cpp \
    CPPSourceCodeMeshModel.cpp \
    DataRecorder.cpp \
    FlightRecorder.cpp \
    ForceGenerator.cpp \
    GPSTileBoundary.cpp \
    GravityForceGenerator.cpp \
    GSForceGenerator.cpp \
    GSRigidBody.cpp \
    HarrierRigidBody.cpp \
    HeightTerrainData.cpp \
    Hydraulics.cpp \
    JSONRigidBody.cpp \
    JSONRigidBodyBuilder.cpp \
    JSONRigidBodyCollection.cpp \
    loadWAV.cpp \
    LondonGroundTile.cpp \
    MeshModel.cpp \
    MipMapTerrainMeshModel.cpp \
    MipMapTerrainMeshModelCollection.cpp \
    OGLFont.cpp \
    OGLPFDFont.cpp \
    OpenGLFrameBuffer.cpp \
    OpenGLRenderBuffer.cpp \
    OpenGLShaderProgram.cpp \
    PFDView.cpp \
    PivotObjects.cpp \
    RigidBody.cpp \
    RigidBodyMeshManager.cpp \
    ScaledHeightTerrainData.cpp \
    SceneryManager.cpp \
    SimpleCloud.cpp \
    SimpleSpringModel.cpp \
    SpringForceGenerator.cpp \
    SpringModel.cpp \
    SRTM30HeightTerrainData.cpp \
    SRTMFilename.cpp \
    stdafx.cpp \
    TerrainMeshModel.cpp \
    TextureManager.cpp \
    TileNode.cpp \
    TriangleFanQuadNode.cpp \
    Weather.cpp \
    WheelSpringForceGenerator.cpp \
    WorldSystem.cpp \
    OpenGLVertexBuffer.cpp \
    OpenGLPipeline.cpp \
    OpenGLTexture2D.cpp \
    $$PWD/WindTunnelForceGenerator.cpp \
    $$PWD/MeshGroupObject.cpp \
    $$PWD/OpenGLRenderer.cpp \
    $$PWD/GPSTerrainData.cpp \
    $$PWD/MeshObject.cpp \
    $$PWD/MeshData.cpp \
    $$PWD/MeshSurfaceObject.cpp \
    $$PWD/TerrainGroupObject.cpp \
    $$PWD/PerlinNoise.cpp \
    SkyDome.cpp \
    $$PWD/CameraView.cpp \
    $$PWD/CameraViewProvider.cpp \
    $$PWD/TurnDirection.cpp \
    $$PWD/OpenGLFontMeshBuilder.cpp \
    $$PWD/OpenGLFontRenderer2D.cpp \
    $$PWD/OpenGLFontTexture.cpp \
    $$PWD/OpenGLButtonTexture.cpp \
    $$PWD/OpenGLButtonTextureManager.cpp \
    $$PWD/OpenGLTextureRenderer2D.cpp \
    $$PWD/OpenGLSliderControl.cpp \
    $$PWD/SDLJoystickSystem.cpp \
    $$PWD/HeathrowRadar.cpp

HEADERS  += CompositeListForceGenerator.inl \
    AeroControlSurface.h \
    AeroControlSurfaceBoundary.h \
    AeroForceGenerator.h \
    AeroSectionElementForceGenerator.h \
    AeroSectionForceGenerator.h \
    AeroSectionSubElementForceGenerator.h \
    AeroWheelSpringForceGenerator.h \
    AircraftCarrierRigidBody.h \
    AircraftEngineForceGenerator.h \
    AircraftEngineNozzleBleeder.h \
    AircraftEngineNozzleFeeder.h \
    AirProperties.h \
    AoaClData.h \
    AudiA8RigidBody.h \
    BA320RigidBody.h \
    BA380RigidBody.h \
    Camera.h \
    ChunkNode.h \
    CompositeListForceGenerator.h \
    ConstrainedSpringForceGenerator.h \
    CPPSourceCodeMeshModel.h \
    DataRecorder.h \
    FlatLifterRigidBody.h \
    FlightRecorder.h \
    ForceGenerator.h \
    GPSTileBoundary.h \
    GravityForceGenerator.h \
    GSForceGenerator.h \
    GSRigidBody.h \
    HarrierRigidBody.h \
    HeathrowTower.h \
    HeightTerrainData.h \
    Hydraulics.h \
    interfaces.h \
    JSONRigidBody.h \
    JSONRigidBodyBuilder.h \
    JSONRigidBodyCollection.h \
    loadWAV.h \
    LondonGroundTile.h \
    MeshModel.h \
    MipMapTerrainMeshModel.h \
    MipMapTerrainMeshModelCollection.h \
    OGLFont.h \
    OGLPFDFont.h \
    OpenGLFrameBuffer.h \
    OpenGLRenderBuffer.h \
    OpenGLShaderProgram.h \
    PerlinNoise.h \
    PFDView.h \
    PiccadillyLineTrainARigidBody.h \
    PivotObjects.h \
    ReferenceFrame.h \
    Resource.h \
    RigidBody.h \
    RigidBodyMeshManager.h \
    RingRoad.h \
    RunwayLites.h \
    ScaledHeightTerrainData.h \
    SceneryManager.h \
    SimpleCloud.h \
    SimpleSpringModel.h \
    SpringForceGenerator.h \
    SpringModel.h \
    SRTM30HeightTerrainData.h \
    SRTMFilename.h \
    stdafx.h \
    targetver.h \
    TerrainMeshModel.h \
    TextureManager.h \
    TileNode.h \
    TowBarOpenGL.h \
    TowBarRigidBody.h \
    TowTruckOpengl.h \
    TowTruckRigidBody.h \
    TriangleFanQuadNode.h \
    WaterTile.h \
    Weather.h \
    WheelSpringForceGenerator.h \
    WorldSystem.h \
    OpenGLVertexBuffer.h \
    OpenGLTexture2D.h \
    $$PROJECT/include/MathSupport.h \
    OpenGLPipeline.h \
    OpenGLTexture2D.h \
    $$PROJECT/include/include_gl.h \
    $$PWD/WindTunnelForceGenerator.h \
    $$PWD/MeshGroupObject.h \
    $$PWD/OpenGLRenderer.h \
    $$PWD/GPSTerrainData.h \
    $$PWD/MeshObject.h \
    $$PWD/MeshData.h \
    $$PWD/MeshSurfaceObject.h \
    $$PWD/TerrainGroupObject.h \
    $$PWD/SkyDome.h \
    MeshModelsArg.h \
    Paths.h \
    $$PWD/CameraView.h \
    $$PWD/CameraViewProvider.h \
    $$PWD/TurnDirection.h \
    $$PWD/OpenGLFontMeshBuilder.h \
    $$PWD/OpenGLFontRenderer2D.h \
    $$PWD/OpenGLFontTexture.h \
    $$PWD/OpenGLButtonTexture.h \
    $$PWD/OpenGLButtonTextureManager.h \
    $$PWD/OpenGLTextureRenderer2D.h \
    $$PWD/OpenGLSliderControl.h \
    $$PWD/HeathrowRadar.h \
    $$PWD/Win32JoystickSystem.h \
    $$PWD/SDLJoystickSystem.h


